//Success

// Status=Ok&BrowserUrl=http%3a%2f%2fwww.paynow.co.zw%3a7106%2fPayment%2fConfirmPayment%2f1169&PollUrl=http%3a%2f%2fwww.paynow.co.zw%3a7106%2fInterface%2fCheckPayment%2f%3fg uid%3d3cb27f4b-b3ef-4d1f-9178-5e5e62a43995&Hash=8614C21DD93749339906DB35C51B06006B33DC8C192F40DFE2DB6549942C837C4452E1D1333DE9DB7814B278C8B9E3C34D1A76D2F937DEE57502336E0A071412


// Error
// Status=Error&Error=Invalid+amount+field


A simple form using the default application/x-www-form-urlencoded content type:

POST /test HTTP/1.1
Host: foo.example
Content-Type: application/x-www-form-urlencoded
Content-Length: 27

field1=value1&field2=value2

let dict: Vec<&'static str> = {

    "id",
    "reference" 
    "amount",
    "additionalinfo" ,
    "returnurl" ,
    "resulturl" ,
    "authemail" ,
    "tokenize" ,
    "merchanttrace" ,
    "status" ,
    "method" ,
    "phone" ,
    "cardnumber" , //numeric
    "cardname" ,
    "cardcvv" ,
    "cardexpiry" ,
    "billingline1" ,
    "billingline2" ,
    "billingcity" ,
    "billingprovince" ,
    "billingcountry" ,
    "token" ,
   // "hash" ,
};
